# to-do-list-web-app

./: package-lock.json  package.json  to-do-list-web-app.sln
Backend/: ..csproj  .gitignore  Program.cs  appsettings.Development.json  appsettings.json
Backend/Controllers/: HomeController.cs
Backend/Controllers/AuthController/: AccountController.cs
Backend/Controllers/CategoryController/: CategoriesController.cs
Backend/Controllers/TaskController/: AttachmentController.cs  RecurrenceController.cs  SubTaskController.cs  ToDoController.cs
Backend/Data/: ApplicationDbContext.cs  DateTimeExtensions.cs  KeyGenerator.cs  SeedData.cs
Backend/Migrations/: 20240718150243_InitialCreate.Designer.cs  20240718150243_InitialCreate.cs  20240718192356_AddUserAndTaskRelations.Designer.cs  20240718192356_AddUserAndTaskRelations.cs  20240718192823_AddUserAndTaskRelations-UserIdNullable.Designer.cs  20240718192823_AddUserAndTaskRelations-UserIdNullable.cs  20240719234208_InitialCreate.Designer.cs  20240719234208_InitialCreate.cs  20240727234047_AddCategoryTable.Designer.cs  20240727234047_AddCategoryTable.cs  20240727235619_UpdateCategoryNameField.Designer.cs  20240727235619_UpdateCategoryNameField.cs  20240728001254_AddedDateCreatedFieldInToDoItem.Designer.cs  20240728001254_AddedDateCreatedFieldInToDoItem.cs  20240824124942_AddAttachmentNameField.Designer.cs  20240824124942_AddAttachmentNameField.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/Authentication/: LoginModel.cs  RegisterModel.cs
Backend/Models/Category/: Category.cs
Backend/Models/DTOs/: CategoryDTO.cs  CreateSubTaskDTO.cs  CreateToDoItemsDTO.cs  SubTaskDTO.cs  ToDoItemsDTO.cs  UpdateSubTaskDTO.cs  UpdateToDoItemDTO.cs
Backend/Models/Task/: Attachment.cs  Reccurence.cs  SubTasks.cs  ToDoItem.cs
Backend/Models/Token/: JwtTokenGenerator.cs
Backend/Models/User/: User.cs
Backend/Properties/: launchSettings.json
Backend/Service/: FirestoreService.cs  IFirestoreService.cs
Frontend/: designInspo.txt  package-lock.json  package.json
Frontend/app/: globals.css  layout.tsx  page.tsx
(+8 files in other folders)
